version = "3.4.3"
runner.dialect = scala3
maxColumn = 80

align.preset = more
assumeStandardLibraryStripMargin = true
align.stripMargin = true
align.multiline = true

rewrite.rules = [
  AvoidInfix,
  PreferCurlyFors
  Imports
]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["com.github.pete1232\\..*"],
  ["scala\\..*"],
  ["java\\..*"]
]
rewrite.trailingCommas.style = multiple

rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 50
rewrite.scala3.removeEndMarkerMaxLines = 49

comments.wrap = standalone
comments.wrapStandaloneSlcAsSlc = true
comments.wrapSingleLineMlcAsSlc = true
